('C:\\Users\\jwald\\OneDrive\\Desktop\\diaryapp\\build\\app\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\jwald\\OneDrive\\Desktop\\diaryapp\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python38\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\jwald\\onedrive\\desktop\\diaryapp\\diary\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\jwald\\onedrive\\desktop\\diaryapp\\diary\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\jwald\\onedrive\\desktop\\diaryapp\\diary\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\jwald\\onedrive\\desktop\\diaryapp\\diary\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\jwald\\OneDrive\\Desktop\\diaryapp\\diary\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\jwald\\OneDrive\\Desktop\\diaryapp\\diary\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\jwald\\OneDrive\\Desktop\\diaryapp\\diary\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('app', 'C:\\Users\\jwald\\OneDrive\\Desktop\\diaryapp\\app.py', 'PYSOURCE'),
  ('app.exe.manifest',
   'C:\\Users\\jwald\\OneDrive\\Desktop\\diaryapp\\build\\app\\app.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
